DRONE_GITEA_CLIENT_ID=
DRONE_GITEA_CLIENT_SECRET=
DRONE_GITEA_SERVER=
DRONE_GIT_ALWAYS_AUTH=true
DRONE_RPC_HOST=
DRONE_RPC_PROTO=https
DRONE_RPC_SECRET=
DRONE_RUNNER_CAPACITY=2
DRONE_RUNNER_NAME=
DRONE_SERVER_HOST=
DRONE_SERVER_PROTO=https
DRONE_TLS_AUTOCERT=true
